*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


                /*Title */

.title{
    display: flex;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    justify-content: space-between;
    box-shadow: inset 3px 3px 3px #696969,
                inset -3px -3px 3px #696969;
    margin-bottom: 5px;
}

.logo{
    width: 85px;
    height: 85px;
}

h1{
    text-align: center;
}


                /*Page*/

.main{
    margin: 10px 0px;
    display: flex;
}

a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

a:hover{
    color: white;
}


               /*SideMenu*/

.sidemenu{
    width: 20%;
    display: flex;
    flex-direction: column;
}

.mm{
    list-style: none;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 3px;
    transition: 1s;
    transform: translateX(0px);
    background-color: lightgray;
    box-shadow: inset 3px 3px 3px #696969,
                inset -3px -3px 3px #696969;

}

.mm:hover{
    background-color: #696969;
    box-shadow: 2px 2px 1px black;
    transform: translateX(4px);
}


                /*Content*/
.content{
    width: 80%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
    margin: 3px;
    box-shadow: inset 3px 3px 3px #696969,
                inset -3px -3px 3px #696969;
}

.tt{
    margin: 10px 0;
    line-height: 1.2;
    text-align: center;
}

.pic{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.r1,.r2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.img{
    width: 33%;
    padding: 0px 7.5px;
}

img{
    height: 200px;
    width: 340px;
    border-radius: 5px;
    transition: 1s;
}

img:hover{
    transform: scale(1.1);
}


                /*page 2*/

.main2{
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: lightgray;
    box-shadow: inset 3px 3px 3px #696969,
                inset -3px -3px 3px #696969;
}


.sir{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.p{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow:   3px 3px 3px #696969;
}

.im{width: 25%;
    padding: 10px;
}

h3{
    text-align: left;
    line-height: 1.5;
}

.spc{
    width: 75%;
    text-align: left;
    line-height: 1.4;
}


                /*footer*/

.footer{
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    margin: 4px 0;
    background-color: lightgray;
    box-shadow: inset 3px 3px 3px #696969,
                inset -3px -3px 3px #696969;
}

.cm:hover{
    color: black;
}




/*Responsive*/


@media only screen and (max-width:600px){

            /*Title */

    .logo{
        height: 60px;
        width: 50px;
    }

    h1{
        font-size: 1.2rem;
    }


         /*Page*/

    .main{
        display: flex;
        flex-direction: column;
    }


            /*SideMenu*/

    .sidemenu{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1px;
    }

    .mm{
        margin: 1px;
        padding: 2px;
        text-align: center;
        transform: translateY(0);
    }

    .mm:hover{
        background-color: #696969;
        box-shadow: 0px 2px 1px black;
        transform: translateY(3px);
    }


            /*Content*/
    .content{
        width: 100%;
        margin: 5px 1px;
    }

    img{
        height: 80px;
        width: 140px;
    }


            /*page 2*/
    

    .sir{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spc{
        width: 100%;
    }

    .im{
        width: fit-content;
    }


}